DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=759257362032-esjj7jgigc1hqp89m2lmtlhiit2c92a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=